# springCloudEureka

./: README.md  pom.xml
authentication-jwt/: README.md  pom.xml
authentication-jwt/src/main/java/com/auth2jwt/demo/: AuthenticationJwtApplication.java
authentication-jwt/src/main/java/com/auth2jwt/demo/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
authentication-jwt/src/main/java/com/auth2jwt/demo/config/filter/: JwtRequestFilter.java
authentication-jwt/src/main/java/com/auth2jwt/demo/config/service/: JwtUserDetailsService.java
authentication-jwt/src/main/java/com/auth2jwt/demo/controller/: JwtAuthenticationController.java
authentication-jwt/src/main/java/com/auth2jwt/demo/model/: JwtRequest.java  JwtResponse.java
authentication-jwt/src/main/java/com/auth2jwt/demo/utils/: JwtTokenUtil.java
authentication-jwt/src/main/resources/: application.yml
authentication-server/: README.md  pom.xml
authentication-server/db/: createTableAndInsertData.sql  oath2_oauth_client_details.sql  table.sql
authentication-server/src/main/java/springcloud/authentication/: AuthenticationServerApplication.java
authentication-server/src/main/java/springcloud/authentication/config/: AuthorizationServerConfiguration.java  WebServerSecurityConfig.java
authentication-server/src/main/java/springcloud/authentication/config/service/: UserDetailServiceImpl.java
authentication-server/src/main/java/springcloud/authentication/server/domain/: TbPermission.java  TbRole.java  TbUser.java
authentication-server/src/main/java/springcloud/authentication/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
authentication-server/src/main/java/springcloud/authentication/server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
authentication-server/src/main/java/springcloud/authentication/server/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
authentication-server/src/main/resources/: application.yml
authentication-server/src/main/resources/tk.mybatis.mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
client-user-api/: pom.xml
client-user-api/src/main/java/com/user/: UserApplication.java
client-user-api/src/main/java/com/user/aop/: WebLogAop.java
client-user-api/src/main/java/com/user/controller/: UserToOrderClient.java
client-user-api/src/main/java/com/user/service/: OrderInterface.java
client-user-api/src/main/java/com/user/service/fallback/: OrderInterfaceFallBack.java
client-user-api/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/client/: ConfigClientApplication.java
config-client/src/main/java/com/client/controller/: ClientController.java
eureka-client-01/src/main/java/com/eureka/: ClientApplication01.java
eureka-client-01/src/main/java/com/eureka/controller/: OrderInfoController.java
eureka-client-01/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml
order-api/: README.md  pom.xml
order-api/src/main/java/com/eureka/: ClientApplication.java
order-api/src/main/java/com/order/: ClientApplication.java
order-api/src/main/java/com/order/bean/: OrderInfo.java
order-api/src/main/java/com/order/controller/: OrderInfoController.java
order-api/src/main/java/com/order/service/: UserInfoService.java
order-api/src/main/java/com/order/utils/: JsonUtils.java
order-api/src/main/resources/: application.yml
spring-config/: pom.xml
spring-config/src/main/java/com/config/: ConfigApplication.java
spring-config/src/main/resources/: application.yml
spring-config/src/test/java/com/config/: ConfigTest.java
user-api/: README.md  pom.xml
user-api/src/main/java/com/user/: UserApplication.java
user-api/src/main/java/com/user/aop/: WebLogAop.java
user-api/src/main/java/com/user/bean/: UserInfo.java
user-api/src/main/java/com/user/controller/: UserToOrderClient.java
user-api/src/main/java/com/user/service/: OrderInterface.java  UserInfoService.java
user-api/src/main/java/com/user/service/impl/: UserInfoServiceImpl.java
user-api/src/main/resources/: application.yml
